<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: rgb(52, 53, 52);
            position: absolute;
            top: 0px;
            width: 100%;
            height: 160px;
        }

        header p {
            position: absolute;
            left: 16.5%;
            color: white;
            font-size: 36px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #fundo {
            background-color: rgb(211, 208, 208);
            width: 100%;
            height: 1100px;

        }

        #content {
            background-color: white;
            width: 45%;
            height: 900px;
            position: absolute;
            top: 100px;
            left: 480px;
        }

        #sidebar {
            background-color: white;
            width: 230px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 220px;
        }

        #sidebar a {
            color: black;
            text-decoration: none;
            padding: 11px;
            display: flex;
            align-items: flex-start;
        }

        a:hover {
            background-color: rgb(167, 166, 165);
    </style>
</head>

<body>

    <div id="fundo">

        <header>
            <p>Minha Pagina</p>
        </header>

        <div id="sidebar">
            <nav>
                <ul>
                    <a href="#">HOME</a>
                    <hr>
                    <a href="#">LOJA</a>
                    <hr>
                    <a href="#">ITENS</a>
                    <hr>
                    <a href="#">CONTATO</a>
                    <hr>
                    <a href="#">SOBRE</a>
                </ul>
            </nav>
        </div>

        <div id="content">

        </div>

    </div>
</body>

</html>